java.io
|--|--InputStream
|  |----FilterInputStream---------------BuffereInputStream
|  |----ByteArrayInputStream         |--DataInputStream
|  |----FileInputStream              |--LineNumberInputStream
|  |----PipedInputStream             |--PushbackInputStream
|  |----SequenceInputStream
|  |----StringBufferInputStream
|--|--OutputStream
|  |----FilterOutputStream----------------BufferedOutputStream
|  |----ByteArrayOutputStream          |--DataOutputStream
|  |----FileOutputStream               |--PrintStream
|  |----PipedOutputStream
|--|--File
|--|--RandomAccessFile
|--|--FileDescriptor
|--|--StreamTokenizer